# Base configuration for various compilers
# Architechture specific flags (and compilers) in the $(ARCH).conf files
#

# C compiler flags
cflags=""
cdebug=""
cprof=""
crange=""
cldflags=""

case $CC in
gcc)
#     cflags="-O2 -Wall"
	cflags="-O2"
	cdebug="-O0 -g"
	cprof="-pg"
	crange="-fbounds-check"
	cldflags=""
;;
icc)
	cflags="-O2 "
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
*)
	cflags="-O2"
	cdebug="-O0 -g"
	cprof="-pg"
	crange=""
	cldflags=""
;;
esac


fcflags=""
fprof=""
fdebug=""
frange=""
fldflags=""

case $FC in
pgf90)
	fcflags="-O3 -Bstatic -Mipa=fast -Mpreprocess -Mcpp -Minform,warn"
	fprof="-pg"
	fdebug="-O0 -g -Ktrap=fp -Mcpp"
	frange="-C"
	fldflags=""
	;;
ifort)
	fcflags="-O2 -cm -w95 -fpp"
	fprof="-qp"
	fdebug="-O0 -g -fpp"
	frange="-CB"
	fldflags=""
	;;
g95)
	fcflags="-O2 -cpp"
	fprof=""
	fdebug="-O0 -g -cpp"
	frange="-fbounds-check"
	fldflags=""
	;;
gfortran)
	fcflags="-O2 -x f95-cpp-input -I/usr/include"
	fprof="-pg"
	fdebug="-O0 -g -x f95-cpp-input"
	frange="-fbounds-check"
	fldflags=""
	;;
ifc)
	fcflags="-O2 -cm -w95 -fpp"
	fprof="-qp"
	fdebug="-O0 -g -fpp"
	frange="-C"
	fldflags="-Vaxlib"
	;;
*)
	fcflags="-O2"
	fprof="-q"
	fdebug="-O0 -g"
	frange="-C"
	fldflags=""
	;;
esac

